<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dotodotTest</title>

    <style type="text/css" media="all">
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body, div, p {
            font-family: Arial, Helvetica, Verdana;
            color: #333;
            -webkit-text-size-adjust: none;
        }

        body {
            background-color: #f3f3f3;
        }

        a, a:link, a:active, a:visited {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            color: #9E1F63;
        }

        #wrapper {
            background-color: #fff;
            width: 600px;
            padding: 50px 50px 0 50px;
            margin: 0 auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
        }

        #intro {
            margin-bottom: 60px;
        }

        #intro p {
            font-size: 18px;
        }

        div.example {
            padding: 0 0 150px 0;
        }

        div.example:after {
            content: '';
            display: block;
            clear: both;
        }

        div.example p {
            margin: 0 0 10px 0;
        }

        div.l {
            width: 275px;
            float: left;
        }

        div.r {
            width: 275px;
            float: right;
        }

        div.box {
            border: 1px solid #ccc;
            height: 160px;
            padding: 15px 20px 10px 20px;
            /* 				overflow: hidden; */
        }

        div.resize {
            padding-bottom: 250px;
        }

        div.resize div.box {
            position: absolute;
            width: 40%;
            height: 100px;
        }

        div.resize div.box.before {
            right: 50%;
            margin-right: 10px;
        }

        div.resize div.box.after {
            left: 50%;
            margin-left: 10px;
        }

        div.box.opened {
            height: auto;
        }

        div.box .toggle .close,
        div.box.opened .toggle .open {
            display: none;
        }

        div.box .toggle .opened,
        div.box.opened .toggle .close {
            display: inline;
        }

        div.box.before {
            background-color: #ffeeee;
        }

        div.box.after {
            background-color: #eeffee;
        }

        p.before {
            color: #990000;
        }

        p.after {
            color: #006600;
        }

        div.box.pathname {
            height: auto;
        }

        .pathname {
            height: 25px;
        }
    </style>
</head>

<script src="lib/jquery-1.10.1.min.js"></script>
<script src="lib/isotope.pkgd.min.js"></script>
<script src="lib/jquery.dotdotdot.min.js"></script>
<body>
<div class="l">

    <div class="box before" id="dot1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged.
    </div>
</div>


</body>
<script>
//        $('#dot1').dotdotdot();
</script>

</html>