WORKED

phasitschka@kcpc-phasits:~/projects/eexcess/visualization-widgets/screenshotserver$ cat tmp/5f2a39de52270dfb1713008b1ff30f4a.data.tmp  | phantomjs --local-to-remote-url-access=true --debug=true makescreenshot.js 
 CookieJar - Created but will not store cookies (use option '--cookies-file=<filename>' to enable persisten cookie storage) 
 Phantom - execute: Configuration 
      0 objectName : "" 
      1 cookiesFile : "" 
      2 diskCacheEnabled : "false" 
      3 maxDiskCacheSize : "-1" 
      4 ignoreSslErrors : "false" 
      5 localToRemoteUrlAccessEnabled : "true" 
      6 outputEncoding : "UTF-8" 
      7 proxyType : "http" 
      8 proxy : ":8" 
      9 proxyAuth : ":" 
      10 scriptEncoding : "UTF-8" 
      11 webSecurityEnabled : "true" 
      12 offlineStoragePath : "" 
      13 offlineStorageDefaultQuota : "-1" 
      14 printDebugMessages : "true" 
      15 javascriptCanOpenWindows : "true" 
      16 javascriptCanCloseWindows : "true" 
      17 sslProtocol : "sslv3" 
      18 sslCertificatesPath : "" 
      19 webdriver : ":" 
      20 webdriverLogFile : "" 
      21 webdriverLogLevel : "INFO" 
      22 webdriverSeleniumGridHub : "" 
 Phantom - execute: Script & Arguments 
      script: "makescreenshot.js" 
 Phantom - execute: Starting normal mode 
 WebPage - setupFrame "" 
 FileSystem - _open: ":/modules/fs.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/system.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/_coffee-script.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/package.json" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/coffee-script.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/./lexer.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/././rewriter.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/././helpers.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/./parser.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/./helpers.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/./nodes.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/././scope.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/./././helpers.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/././lexer.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/../coffee-script/./lib/coffee-script/./././rewriter.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: ":/modules/webpage.js" QMap(("mode", QVariant(QString, "r") ) )  
 FileSystem - _open: "/dev/stdin" QMap(("mode", QVariant(QString, "r") ) )  
 WebPage - updateLoadingProgress: 10 
 WebPage - updateLoadingProgress: 15 
Waiting before open...
::loading http://a.tile.osm.org/2/1/2.png
::loading http://a.tile.osm.org/2/3/0.png
::loading http://a.tile.osm.org/2/0/0.png
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F39%2F1%2F20241258.pdf&size=LARGE&type=TEXT
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2Fspdk20110103-144033-6_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F5058076%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F25990.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0001%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F408%2F1%2F19315323.pdf&size=LARGE&type=TEXT
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0002%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1537835%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fbilddatenbank.khm.at%2Fimages%2F500%2FGG_1669_HP.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F5%2F1%2FEUS_51F1352125F44C969B8927A42A3CEB6B.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011G0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F4%2FF%2FEUS_4F1B17D3C94E4ED595D4550610348F2D.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2F192.168.10.22%2Fpublic%2Frepo%2Fcarare%2FPomniki_Historii%2FGosty%C5%84-G%C5%82og%C3%B3wko_-_zesp%C3%B3%C5%82_klasztorny_Kongregacji_Oratorium_%C5%9Bw._Filipa_Neri%2FNID-pomhis-Gostyn-013.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_F__NY19630916004_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_FHAAR19740125010_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F137271.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011F0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F15%2F400008271_002424771_tn_002424776.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001995_001998734_tn_001998735.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017983_002097489_tn_002097490.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017512_002198122_tn_002198123.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008131_002188577_tn_002188578.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001960_002097187_tn_002097188.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.kb.dk%2FimageService%2Fw450%2Fonline_master_arkiv_9%2Fnon-archival%2FImages%2FBILLED%2FALBUM%2Falbum_0479_8%2Falbum_0479_8_040.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008186_002212713_tn_002212714.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400006528_002135799_tn_002135804.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001679_002197957_tn_002197958.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F2419223%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1573383%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading https://api.tiles.mapbox.com/v3/marker/pin-m+bcbd22.png
::loading http://c.tile.osm.org/2/2/0.png
::loading http://c.tile.osm.org/2/3/2.png
::loading http://c.tile.osm.org/2/0/2.png
::loading http://b.tile.osm.org/2/1/0.png
::loading http://b.tile.osm.org/2/0/1.png
::loading http://b.tile.osm.org/2/3/1.png
 WebPage - updateLoadingProgress: 18 
 WebPage - updateLoadingProgress: 20 
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://api.tiles.mapbox.com/v3/marker/pin-m+2ca02c.png" 
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://api.tiles.mapbox.com/v3/marker/pin-m+bcbd22.png" 
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F2%2F1%2FEUS_215E6E9754504544B88CEC4C120A18F8.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F39%2F1%2F20241258.pdf&size=LARGE&type=TEXT
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2Fspdk20110103-144033-6_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F5058076%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F25990.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0001%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F408%2F1%2F19315323.pdf&size=LARGE&type=TEXT
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0002%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1537835%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fbilddatenbank.khm.at%2Fimages%2F500%2FGG_1669_HP.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F5%2F1%2FEUS_51F1352125F44C969B8927A42A3CEB6B.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011G0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2F192.168.10.22%2Fpublic%2Frepo%2Fcarare%2FPomniki_Historii%2FGosty%C5%84-G%C5%82og%C3%B3wko_-_zesp%C3%B3%C5%82_klasztorny_Kongregacji_Oratorium_%C5%9Bw._Filipa_Neri%2FNID-pomhis-Gostyn-013.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F4%2FF%2FEUS_4F1B17D3C94E4ED595D4550610348F2D.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_FHAAR19740125010_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_F__NY19630916004_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F137271.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011F0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001995_001998734_tn_001998735.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F15%2F400008271_002424771_tn_002424776.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017983_002097489_tn_002097490.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017512_002198122_tn_002198123.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008131_002188577_tn_002188578.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001960_002097187_tn_002097188.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.kb.dk%2FimageService%2Fw450%2Fonline_master_arkiv_9%2Fnon-archival%2FImages%2FBILLED%2FALBUM%2Falbum_0479_8%2Falbum_0479_8_040.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008186_002212713_tn_002212714.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001679_002197957_tn_002197958.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400006528_002135799_tn_002135804.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F2419223%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1573383%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
 WebPage - updateLoadingProgress: 22 
 WebPage - updateLoadingProgress: 24 
 WebPage - updateLoadingProgress: 26 
 WebPage - updateLoadingProgress: 28 
 WebPage - updateLoadingProgress: 32 
 WebPage - updateLoadingProgress: 33 
 WebPage - updateLoadingProgress: 36 
 WebPage - updateLoadingProgress: 38 
 WebPage - updateLoadingProgress: 41 
 WebPage - updateLoadingProgress: 43 
 WebPage - updateLoadingProgress: 47 
 WebPage - updateLoadingProgress: 50 
 WebPage - updateLoadingProgress: 53 
 WebPage - updateLoadingProgress: 58 
 WebPage - updateLoadingProgress: 60 
 WebPage - updateLoadingProgress: 62 
 WebPage - updateLoadingProgress: 65 
 WebPage - updateLoadingProgress: 68 
 WebPage - updateLoadingProgress: 72 
 WebPage - updateLoadingProgress: 100 
 WebPage - setupFrame "" 
 WebPage - setupFrame "" 
Calling page.open
 WebPage - updateLoadingProgress: 10 
::loading http://localhost:8000/examples/index-dashboard.html
 WebPage - setupFrame "" 
 WebPage - setupFrame "dashboard" 
 WebPage - updateLoadingProgress: 10 
::loading http://localhost:8000/Dashboard/index.html
::loading http://localhost:8000/examples/bower_components/requirejs/require.js
::loading http://localhost:8000/Dashboard/localStorageAdapter.js
::loading http://localhost:8000/Dashboard/js/viseval-demodata.js
 WebPage - updateLoadingProgress: 15 
::loading http://localhost:8000/Dashboard/libs/jquery-1.10.2.min.js
::loading http://localhost:8000/Dashboard/libs/jquery-dropdown/jquery.dropdown.min.js
::loading http://localhost:8000/Dashboard/libs/jquery-ui/jquery-ui.min.js
::loading http://localhost:8000/Dashboard/libs/underscore-compatibility.js
::loading http://localhost:8000/Dashboard/libs/jquery-ui/jquery-ui.css
::loading http://localhost:8000/Dashboard/libs/jquery-dropdown/jquery.dropdown.min.css
::loading http://localhost:8000/Dashboard/libs/leaflet/leaflet.css
::loading http://localhost:8000/Dashboard/libs/leaflet/markercluster/MarkerCluster.Default.css
::loading http://localhost:8000/Dashboard/libs/leaflet/markercluster/MarkerCluster.css
::loading http://localhost:8000/Dashboard/libs/leaflet/leaflet.draw/leaflet.draw.css
::loading http://localhost:8000/Dashboard/Geochart/geochart.css
::loading http://localhost:8000/Dashboard/media/css/vis-template-style-.css
::loading http://localhost:8000/Dashboard/uRankAdaption/uRankAdaption.css
::loading http://localhost:8000/Dashboard/libs/lz-string.min.js
::loading http://localhost:8000/Dashboard/js/querydb.js
::loading http://localhost:8000/Dashboard/libs/d3.v3.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/d3pie.min.js
::loading http://localhost:8000/Dashboard/libs/leaflet/leaflet-src.js
::loading http://localhost:8000/Dashboard/libs/leaflet/markercluster/leaflet.markercluster-src.js
::loading http://localhost:8000/Dashboard/libs/leaflet/leaflet.draw/leaflet.draw-src.js
::loading http://localhost:8000/Dashboard/bookmarkingAPI.js
::loading http://localhost:8000/Dashboard/vis.js
::loading http://localhost:8000/Dashboard/js/utils.js
::loading http://localhost:8000/Dashboard/js/settings.js
::loading http://localhost:8000/Dashboard/js/accordion-and-dropdown.js
::loading http://localhost:8000/Dashboard/js/colorpicker.js
::loading http://localhost:8000/Dashboard/js/dummy.js
::loading http://localhost:8000/Dashboard/Timeline/timeline.js
::loading http://localhost:8000/Dashboard/Timeline/js/geometry.js
::loading http://localhost:8000/Dashboard/Barchart/barchart.js
::loading http://localhost:8000/Dashboard/Geochart/geochart.js
::loading http://localhost:8000/Dashboard/Plugins/pictures_slider/jquery.waterwheelCarousel.min.js
::loading http://localhost:8000/Dashboard/Plugins/pictures_slider/style.css
 WebPage - updateLoadingProgress: 18 
::loading http://localhost:8000/Dashboard/Plugins/popup_slider/popup_slider.css
 WebPage - updateLoadingProgress: 21 
::loading http://localhost:8000/Dashboard/media/css/eexcess.css
 WebPage - updateLoadingProgress: 24 
::loading http://localhost:8000/Dashboard/media/css/vis-template-chart-style-cecilia.css
::loading http://localhost:8000/Dashboard/libs/introjs.min.css
 WebPage - updateLoadingProgress: 29 
::loading http://localhost:8000/Dashboard/uRank/libs/modernizr-custom.js
 WebPage - updateLoadingProgress: 33 
::loading http://localhost:8000/Dashboard/uRank/urank-loader.js
 WebPage - updateLoadingProgress: 35 
::loading http://localhost:8000/Dashboard/uRankAdaption/urankVis.js
::loading http://localhost:8000/Dashboard/uRank/model/keywordExtractor.js
::loading http://localhost:8000/Dashboard/uRank/libs/natural-custom.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/lexer.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/lexicon.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/pos.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/POSTagger.js
 WebPage - updateLoadingProgress: 38 
::loading http://localhost:8000/Dashboard/uRank/helper/utils.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/LandscapeVis.js
::loading http://localhost:8000/Dashboard/js/pluginhandler.js
::loading http://localhost:8000/Dashboard/plugins.js
 WebPage - updateLoadingProgress: 55 
::loading http://localhost:8000/Dashboard/libs/require.js
 WebPage - updateLoadingProgress: 58 
::loading http://localhost:8000/Dashboard/js/filterhandler.js
 WebPage - updateLoadingProgress: 66 
::loading http://localhost:8000/Dashboard/js/logginghandler.js
 WebPage - updateLoadingProgress: 68 
::loading http://localhost:8000/Dashboard/js/usagecollector.js
 WebPage - updateLoadingProgress: 70 
::loading http://localhost:8000/Dashboard/js/screenshot-api.js
::loading http://localhost:8000/Dashboard/bookmark-dialog.js
 WebPage - updateLoadingProgress: 73 
::loading http://localhost:8000/Dashboard/starter.js
 WebPage - updateLoadingProgress: 76 
 WebPage - updateLoadingProgress: 78 
 WebPage - updateLoadingProgress: 84 
 WebPage - updateLoadingProgress: 88 
::loading http://localhost:8000/examples/bower_components/jquery/dist/jquery.js
::loading http://localhost:8000/examples/bower_components/c4/APIconnector.js
::loading http://localhost:8000/examples/bower_components/c4/iframes.js
 WebPage - updateLoadingProgress: 90 
::loading http://localhost:8000/Dashboard/media/icons/help.png
::loading http://localhost:8000/Dashboard/media/icons/dashboard-controls/24/palette.png
::loading http://localhost:8000/Dashboard/media/icons/dashboard-controls/24/screenshot.png
::loading http://localhost:8000/Dashboard/media/icons/dashboard-controls/24/settings.png
::loading http://localhost:8000/Dashboard/media/icons/dashboard-controls/24/reset.png
::loading http://localhost:8000/Dashboard/media/icons/dashboard-controls/24/info.png
::loading http://localhost:8000/Dashboard/media/icons/dashboard-controls/24/feedback.png
::loading http://localhost:8000/Dashboard/media/icons/favicon_on.png
::loading http://localhost:8000/Dashboard/media/icons/charticon-timeline.png
::loading http://localhost:8000/Dashboard/media/icons/charticon-geochart.png
::loading http://localhost:8000/Dashboard/media/icons/charticon-barchart.png
::loading http://localhost:8000/Dashboard/media/icons/charticon-landscape.png
::loading http://localhost:8000/Dashboard/media/icons/charticon-urank.png
::loading http://localhost:8000/Dashboard/media/icons/charticon-webgl.png
::loading http://localhost:8000/Dashboard/Plugins/TestPlugin.js
::loading http://localhost:8000/Dashboard/Plugins/FilterVisSelectedItems.js
::loading http://localhost:8000/Dashboard/Plugins/FilterVisCategoryHex.js
::loading http://localhost:8000/Dashboard/Plugins/FilterVisTime.js
::loading http://localhost:8000/Dashboard/Plugins/FilterVisGeo.js
::loading http://localhost:8000/Dashboard/Plugins/FilterVisKeywords.js
::loading http://localhost:8000/Dashboard/Plugins/WebGlVis.js
::loading http://localhost:8000/Dashboard/libs/intro.min.js
::loading http://localhost:8000/Dashboard/media/icons/bookmark_edit.png
::loading http://localhost:8000/Dashboard/uRank/dependencies/colorbrewer.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/hint.min.css
::loading http://localhost:8000/Dashboard/uRank/dependencies/theme/jquery-ui.min.css
::loading http://localhost:8000/Dashboard/uRank/dependencies/velocity.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/velocity.ui.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/jquery.mousewheel.min.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css
::loading http://localhost:8000/Dashboard/uRank/dependencies/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js
::loading http://localhost:8000/Dashboard/uRank/libs/natural-custom.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/lexer.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/lexicon.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/pos.js
::loading http://localhost:8000/Dashboard/uRank/libs/pos/POSTagger.js
::loading http://localhost:8000/Dashboard/uRank/model/keywordExtractor.js
::loading http://localhost:8000/Dashboard/uRank/model/rankingArray.js
::loading http://localhost:8000/Dashboard/uRank/model/rankingModel.js
::loading http://localhost:8000/Dashboard/uRank/blocks/contentList.js
::loading http://localhost:8000/Dashboard/uRank/blocks/docViewer.js
::loading http://localhost:8000/Dashboard/uRank/blocks/tagBox.js
::loading http://localhost:8000/Dashboard/uRank/blocks/tagCloud.js
::loading http://localhost:8000/Dashboard/uRank/blocks/visCanvas.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/tagCloudDefault.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/createLandscape/installLocationMainWindow.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/createLandscape/stockwatcher.nocache.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/css/landscape.css
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/javascript.util.min.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/jsts.min.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/underscore.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/d3.layout.cloud.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/Documents.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/Isolines.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeConfig.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeHitsMetaData.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeLabels.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeState.js
::loading http://localhost:8000/examples/bower_components/peas/peas_indist.js
 WebPage - updateLoadingProgress: 90 
::loading http://localhost:8000/WebGlVisualization/css/webglvis.css
::loading http://localhost:8000/WebGlVisualization/lib/jquery/fancybox/jquery.fancybox.css
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/WordsCloud.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/STRTreeJSTS.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/SVGFilter.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/preProcessing/DataPreProcessor.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/utils/CosineSimilarity.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/LandscapeController.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/LandscapeTagCloud.js
::loading http://localhost:8000/Dashboard/uRank/modules/viscanvas/ranking.js
::loading http://localhost:8000/Dashboard/uRank/helper/globals.js
::loading http://localhost:8000/Dashboard/uRank/helper/settings.js
::loading http://localhost:8000/Dashboard/uRank/helper/utils.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/outerHTML.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/scrollTo.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/fullOffset.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/fullWidth.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/fullHeight.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/getText.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/pin.js
::loading http://localhost:8000/Dashboard/uRank/css/urank.css
::loading http://localhost:8000/Dashboard/uRank/css/urank-blocks-default.css
::loading http://localhost:8000/Dashboard/uRank/css/vis-ranking.css
::loading http://localhost:8000/Dashboard/uRank/urank.js
::loading http://localhost:8000/Dashboard/media/loading.gif
::loading http://localhost:8000/Dashboard/media/batchmaster/arrow-right.png
::loading http://localhost:8000/Dashboard/media/batchmaster/locked.png
::loading http://localhost:8000/Dashboard/media/batchmaster/bin.png
::loading http://localhost:8000/Dashboard/libs/intro.min.js
::loading http://localhost:8000/examples/bower_components/peas/util.js
::loading http://localhost:8000/examples/bower_components/graph/lib/graph.js
 WebPage - updateLoadingProgress: 100 
Waiting after open...
 WebPage - setupFrame "" 
::loading https://eexcess-dev.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getCoOccurrenceGraph
::loading https://eexcess-dev.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getMaximalCliques
::loading https://eexcess.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getCoOccurrenceGraph
::loading https://eexcess.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getMaximalCliques
::loading http://localhost:8000/Dashboard/uRank/dependencies/colorbrewer.js
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F2%2F1%2FEUS_215E6E9754504544B88CEC4C120A18F8.jpg&size=LARGE&type=VIDEO
::loading https://api.tiles.mapbox.com/v3/marker/pin-m+2ca02c.png
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://eexcess-dev.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getCoOccurrenceGraph" 
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F39%2F1%2F20241258.pdf&size=LARGE&type=TEXT
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2Fspdk20110103-144033-6_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F5058076%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F25990.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0001%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F408%2F1%2F19315323.pdf&size=LARGE&type=TEXT
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0002%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1537835%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fbilddatenbank.khm.at%2Fimages%2F500%2FGG_1669_HP.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F5%2F1%2FEUS_51F1352125F44C969B8927A42A3CEB6B.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011G0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F4%2FF%2FEUS_4F1B17D3C94E4ED595D4550610348F2D.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2F192.168.10.22%2Fpublic%2Frepo%2Fcarare%2FPomniki_Historii%2FGosty%C5%84-G%C5%82og%C3%B3wko_-_zesp%C3%B3%C5%82_klasztorny_Kongregacji_Oratorium_%C5%9Bw._Filipa_Neri%2FNID-pomhis-Gostyn-013.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_F__NY19630916004_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_FHAAR19740125010_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F137271.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011F0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F15%2F400008271_002424771_tn_002424776.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001995_001998734_tn_001998735.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017983_002097489_tn_002097490.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017512_002198122_tn_002198123.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008131_002188577_tn_002188578.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001960_002097187_tn_002097188.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.kb.dk%2FimageService%2Fw450%2Fonline_master_arkiv_9%2Fnon-archival%2FImages%2FBILLED%2FALBUM%2Falbum_0479_8%2Falbum_0479_8_040.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008186_002212713_tn_002212714.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400006528_002135799_tn_002135804.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001679_002197957_tn_002197958.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F2419223%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/image?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1573383%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading https://api.tiles.mapbox.com/v3/marker/pin-m+bcbd22.png
::loading http://localhost:8000/Dashboard/libs/html2canvas.js
::loading http://localhost:8000/Dashboard/media/no-img.png
::loading http://localhost:8000/Dashboard/media/icons/Europeana-favicon.ico
::loading http://localhost:8000/Dashboard/media/icons/mendeley-favicon.ico
::loading http://localhost:8000/Dashboard/media/icons/ZBW-favicon.ico
::loading http://localhost:8000/Dashboard/media/icons/favicon_off.png
::loading http://localhost:8000/Dashboard/media/batchmaster/link.png
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://eexcess.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getCoOccurrenceGraph" 
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://eexcess-dev.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getMaximalCliques" 
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://eexcess.joanneum.at/eexcess-privacy-proxy-issuer-1.0-SNAPSHOT/issuer/getMaximalCliques" 
::loading http://localhost:8000/Dashboard/media/icons/select.png
::loading http://localhost:8000/Dashboard/libs/html2canvas.js
::loading http://localhost:8000/Dashboard/libs/html2canvas.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/hint.min.css
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://api.tiles.mapbox.com/v3/marker/pin-m+2ca02c.png" 
::loading http://localhost:8000/Dashboard/uRank/dependencies/theme/jquery-ui.min.css
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F2%2F1%2FEUS_215E6E9754504544B88CEC4C120A18F8.jpg&size=LARGE&type=VIDEO
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://api.tiles.mapbox.com/v3/marker/pin-m+bcbd22.png" 
::loading http://localhost:8000/Dashboard/uRank/dependencies/velocity.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/jquery.mousewheel.min.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css
::loading http://localhost:8000/Dashboard/uRank/dependencies/velocity.ui.js
::loading http://localhost:8000/Dashboard/uRank/dependencies/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js
::loading http://localhost:8000/Dashboard/uRank/libs/natural-custom.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0001%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F39%2F1%2F20241258.pdf&size=LARGE&type=TEXT
::loading http://localhost:8000/Dashboard/uRank/libs/pos/lexer.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2Fspdk20110103-144033-6_thumb.jpg&size=LARGE&type=IMAGE
::loading http://localhost:8000/Dashboard/uRank/libs/pos/lexicon.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F5058076%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://localhost:8000/Dashboard/uRank/libs/pos/pos.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F25990.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fhedatuz.euskomedia.org%2F408%2F1%2F19315323.pdf&size=LARGE&type=TEXT
::loading http://localhost:8000/Dashboard/uRank/libs/pos/POSTagger.js
::loading http://localhost:8000/Dashboard/uRank/model/keywordExtractor.js
::loading http://localhost:8000/Dashboard/uRank/model/rankingArray.js
::loading http://localhost:8000/Dashboard/uRank/model/rankingModel.js
::loading http://localhost:8000/Dashboard/uRank/blocks/contentList.js
::loading http://localhost:8000/Dashboard/uRank/blocks/docViewer.js
::loading http://localhost:8000/Dashboard/uRank/blocks/tagBox.js
::loading http://localhost:8000/Dashboard/uRank/blocks/tagCloud.js
::loading http://localhost:8000/Dashboard/uRank/blocks/visCanvas.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/tagCloudDefault.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/createLandscape/installLocationMainWindow.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/createLandscape/stockwatcher.nocache.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/createLandscape/8F9C876D1D43ED645622AC139C839B02.cache.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/css/landscape.css
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/javascript.util.min.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/jsts.min.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/underscore.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/libs/d3.layout.cloud.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011H0002%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1537835%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/Documents.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fbilddatenbank.khm.at%2Fimages%2F500%2FGG_1669_HP.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F5%2F1%2FEUS_51F1352125F44C969B8927A42A3CEB6B.jpg&size=LARGE&type=VIDEO
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011G0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/Isolines.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeConfig.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeHitsMetaData.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeLabels.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/LandscapeState.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/WordsCloud.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/STRTreeJSTS.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/drawLancscape/SVGFilter.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/preProcessing/DataPreProcessor.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fimages1.noterik.com%2Fdomain%2Feuscreen%2Fthumbs%2F4%2FF%2FEUS_4F1B17D3C94E4ED595D4550610348F2D.jpg&size=LARGE&type=VIDEO
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/js/utils/CosineSimilarity.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/LandscapeController.js
::loading http://localhost:8000/Dashboard/uRank/modules/tagcloud/landscape/LandscapeTagCloud.js
::loading http://localhost:8000/Dashboard/uRank/modules/viscanvas/ranking.js
::loading http://localhost:8000/Dashboard/uRank/helper/globals.js
::loading http://localhost:8000/Dashboard/uRank/helper/settings.js
::loading http://localhost:8000/Dashboard/uRank/helper/utils.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/outerHTML.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/scrollTo.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/fullOffset.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/fullWidth.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/fullHeight.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/getText.js
::loading http://localhost:8000/Dashboard/uRank/helper/jquery_functions/pin.js
::loading http://localhost:8000/Dashboard/uRank/css/urank.css
::loading http://localhost:8000/Dashboard/uRank/css/urank-blocks-default.css
::loading http://localhost:8000/Dashboard/uRank/css/vis-ranking.css
::loading http://localhost:8000/Dashboard/uRank/urank.js
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2F192.168.10.22%2Fpublic%2Frepo%2Fcarare%2FPomniki_Historii%2FGosty%C5%84-G%C5%82og%C3%B3wko_-_zesp%C3%B3%C5%82_klasztorny_Kongregacji_Oratorium_%C5%9Bw._Filipa_Neri%2FNID-pomhis-Gostyn-013.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_F__NY19630916004_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.europhoto.eu.com%2Fimages%2FMTI_FHAAR19740125010_thumb.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fregister.muinas.ee%2Fcontent%2Fmonument%2Fregular%2F137271.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fogimages.bl.uk%2Fimages%2F003%2F003KTOP00000024U011F0000%255BSVC1%255D.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F15%2F400008271_002424771_tn_002424776.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001995_001998734_tn_001998735.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017983_002097489_tn_002097490.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400017512_002198122_tn_002198123.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008131_002188577_tn_002188578.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001960_002097187_tn_002097188.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.kb.dk%2FimageService%2Fw450%2Fonline_master_arkiv_9%2Fnon-archival%2FImages%2FBILLED%2FALBUM%2Falbum_0479_8%2Falbum_0479_8_040.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400008186_002212713_tn_002212714.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400006528_002135799_tn_002135804.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fopac.nebis.ch%2Fthumb_zb%2F14%2F400001679_002197957_tn_002197958.jpg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F2419223%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://europeanastatic.eu/api/v2/thumbnail-by-url.json?uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F1573383%2Fstream%2Fthumbnail_image_jpeg&size=LARGE&type=IMAGE
::loading http://localhost:8000/Dashboard/media/icons/Europeana-favicon.ico
::loading https://api.tiles.mapbox.com/v3/marker/pin-m+2ca02c.png
::loading https://api.tiles.mapbox.com/v3/marker/pin-m+bcbd22.png
::loading http://localhost:8000/Dashboard/media/icons/mendeley-favicon.ico
::loading http://localhost:8000/Dashboard/media/icons/ZBW-favicon.ico
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://api.tiles.mapbox.com/v3/marker/pin-m+2ca02c.png" 
 Network - Resource request error: 6 ( "SSL handshake failed" ) URL: "https://api.tiles.mapbox.com/v3/marker/pin-m+bcbd22.png" 
{"status":"OK","msgs":[],"out_file":"rendered/1957976077.jpg"}

